# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:fEb4A433aE6FbgACFFD-6-caeEf5a4-C@monorail.proxy.rlwy.net:29307/railway"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="ksNBW48dkMb2bhefHY3duBKyvbW5Ej33Ubh6PWmnf+E="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1199338072471511151"
DISCORD_CLIENT_SECRET="xssL5r6pdDOYxMElB4zs8lePIiqxSn2s"

GOOGLE_CLIENT_ID="994343580818-gro15mthi4fjjbpu76d8bvdneitgub8r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"